<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>

  </head>
<body>
    <div class="container my-5" id="miApp">
        <div class="row">
            <div class="col-12">
              <label class="switch">
                  <input type="checkbox" v-model="lenguajes" value="C++">
                  <span class="slider round"></span>
                  <div style="display: inline; margin-left: 70px;">C++</div>
              </label>
              <p><input type="checkbox" v-model="lenguajes" value="C"> C</p>
              <p><input type="checkbox" v-model="lenguajes" value="C#"> C#</p>
              <p><input type="checkbox" v-model="lenguajes" value="Java"> Java</p>
              <p><input type="checkbox" v-model="lenguajes" value="Kotlin"> Kotlin</p>
              <p><input type="checkbox" v-model="lenguajes" value="Python"> Python</p>
              <p><input type="checkbox" v-model="lenguajes" value="Ruby"> Ruby</p>      
              <h3>Lenguajes seleccionados</h3>
              <ul>
                <li v-for="lenguaje in lenguajes" :key="lenguaje">{{ lenguaje }}</li>
              </ul>
              <p>Cantidad de lenguajes que conoce: {{ lenguajes.length }}</p>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>